# Good-Gaming

./: pom.xml
src/main/java/com/goodgaming/test/: Main.java
src/main/java/com/goodgaming/test/command/: BalanceCommand.java  EcoCommand.java
src/main/java/com/goodgaming/test/dto/: Economy.java
src/main/java/com/goodgaming/test/entity/: WolfEntity.java
src/main/java/com/goodgaming/test/handler/: EconomyHandler.java
src/main/java/com/goodgaming/test/listener/: EntitySpawnListener.java  PlayerLoginListener.java  PlayerQuitListener.java
src/main/java/com/goodgaming/test/util/: HikariUtil.java  SQLUtil.java
src/main/resources/: db.properties  plugin.yml
