jdbcUrl=jdbc:mysql://localhost:3306/Economy?useSSL=false
dataSource.user=root
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048